import multiprocessing

# listen to port 8080 on all available network interfaces
bind = "0.0.0.0:8080"

backlog = 4096

access_logfile = "-"
#access-logformat = %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"


# Run the aiohttp app in multiple processes
workers = multiprocessing.cpu_count() * 2 + 1
